<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon achievement"><use xlink:href="symbol-defs.svg#achievement"></use></svg><span class="name"> achievement</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow"><use xlink:href="symbol-defs.svg#arrow"></use></svg><span class="name"> arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-done"><use xlink:href="symbol-defs.svg#arrow-done"></use></svg><span class="name"> arrow-done</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-left"><use xlink:href="symbol-defs.svg#arrow-left"></use></svg><span class="name"> arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-right"><use xlink:href="symbol-defs.svg#arrow-right"></use></svg><span class="name"> arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-up"><use xlink:href="symbol-defs.svg#arrow-up"></use></svg><span class="name"> arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon avto"><use xlink:href="symbol-defs.svg#avto"></use></svg><span class="name"> avto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon blueprint"><use xlink:href="symbol-defs.svg#blueprint"></use></svg><span class="name"> blueprint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon certificate"><use xlink:href="symbol-defs.svg#certificate"></use></svg><span class="name"> certificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="symbol-defs.svg#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company1"><use xlink:href="symbol-defs.svg#company1"></use></svg><span class="name"> company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company2"><use xlink:href="symbol-defs.svg#company2"></use></svg><span class="name"> company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company3"><use xlink:href="symbol-defs.svg#company3"></use></svg><span class="name"> company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company4"><use xlink:href="symbol-defs.svg#company4"></use></svg><span class="name"> company4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company5"><use xlink:href="symbol-defs.svg#company5"></use></svg><span class="name"> company5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company6"><use xlink:href="symbol-defs.svg#company6"></use></svg><span class="name"> company6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company7"><use xlink:href="symbol-defs.svg#company7"></use></svg><span class="name"> company7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company8"><use xlink:href="symbol-defs.svg#company8"></use></svg><span class="name"> company8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cran"><use xlink:href="symbol-defs.svg#cran"></use></svg><span class="name"> cran</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon deadline"><use xlink:href="symbol-defs.svg#deadline"></use></svg><span class="name"> deadline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon garanty"><use xlink:href="symbol-defs.svg#garanty"></use></svg><span class="name"> garanty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hand"><use xlink:href="symbol-defs.svg#hand"></use></svg><span class="name"> hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="symbol-defs.svg#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon keys"><use xlink:href="symbol-defs.svg#keys"></use></svg><span class="name"> keys</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="symbol-defs.svg#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="symbol-defs.svg#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon management"><use xlink:href="symbol-defs.svg#management"></use></svg><span class="name"> management</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon monitor"><use xlink:href="symbol-defs.svg#monitor"></use></svg><span class="name"> monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="symbol-defs.svg#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pipe"><use xlink:href="symbol-defs.svg#pipe"></use></svg><span class="name"> pipe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon plumber"><use xlink:href="symbol-defs.svg#plumber"></use></svg><span class="name"> plumber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon reward"><use xlink:href="symbol-defs.svg#reward"></use></svg><span class="name"> reward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon skrepka"><use xlink:href="symbol-defs.svg#skrepka"></use></svg><span class="name"> skrepka</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="symbol-defs.svg#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stick"><use xlink:href="symbol-defs.svg#stick"></use></svg><span class="name"> stick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Vector-8"><use xlink:href="symbol-defs.svg#Vector-8"></use></svg><span class="name"> Vector-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Vector-10"><use xlink:href="symbol-defs.svg#Vector-10"></use></svg><span class="name"> Vector-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vk"><use xlink:href="symbol-defs.svg#vk"></use></svg><span class="name"> vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon waves"><use xlink:href="symbol-defs.svg#waves"></use></svg><span class="name"> waves</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="symbol-defs.svg#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
