.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.arrow {
  width: 0.771484375em;
}

.arrow-done {
  width: 1.8330078125em;
}

.arrow-left {
  width: 2.3330078125em;
}

.arrow-right {
  width: 2.3330078125em;
}

.arrow-up {
  width: 1.8330078125em;
}

.avto {
  width: 1.1611328125em;
}

.company1 {
  width: 3.181640625em;
}

.company2 {
  width: 2.7451171875em;
}

.company3 {
  width: 1.9169921875em;
}

.company4 {
  width: 5.5em;
}

.company5 {
  width: 1.9169921875em;
}

.company6 {
  width: 3.61328125em;
}

.company7 {
  width: 1.189453125em;
}

.company8 {
  width: 5.1728515625em;
}

.cran {
  width: 1.1728515625em;
}

.garanty {
  width: 0.8125em;
}

.hand {
  width: 0.9833984375em;
}

.logo {
  width: 4.515625em;
}

.skrepka {
  width: 0.9560546875em;
}

.star {
  width: 1.0771484375em;
}

.stick {
  width: 1.0498046875em;
}

.Vector-8 {
  width: 3.9091796875em;
}

.Vector-10 {
  width: 4em;
}

.waves {
  width: 2.33203125em;
}
